{
    "version": 2,
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "nextjs",
    "regions": ["sfo1"],
    "env": {
      "NEXT_PUBLIC_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbw5yZ3S2407T2Ezbwftj-FE437OMdC6CHS0Li4si5886wgrH4LgdOUR5h8s9p8I01ip/exec"
    },
    "headers": [
      {
        "source": "/api/(.*)",
        "headers": [
          { "key": "Access-Control-Allow-Credentials", "value": "true" },
          { "key": "Access-Control-Allow-Origin", "value": "https://laplacelab.xyz" },
          { "key": "Access-Control-Allow-Methods", "value": "GET,POST,OPTIONS" },
          { "key": "Access-Control-Allow-Headers", "value": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version" }
        ]
      }
    ]
  }